# Application API

## Variables
@host=http://localhost:3000
@application_id = 64db28ffde5e19f81f035c1f
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MzhlYWMxMGI5M2VkODY0ZmEyOGViNyIsImVtYWlsIjoidGVzdDEwMEB0ZXN0LmNvbSIsImlhdCI6MTY5ODIyODkyOSwiZXhwIjoxNjk4MjM5NzI5fQ.F3knIsXIoHulDYCgob77SP7Z_jPvNaFs4HaN_qZf2FI

### Create an application

POST {{host}}/admin/applications/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test name",
  "identifier": "test identifier3"
}


### List all applications

GET {{host}}/admin/applications/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get application details

GET {{host}}/admin/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Update application

PUT {{host}}/admin/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "location": "location bla"
}

### Delete application

DELETE {{host}}/admin/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### Restore application

PATCH {{host}}/admin/applications/{{application_id}}/restore HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
