# Application API

## Variables
# @host=http://localhost:3000
@host=http://nova.us-east-2.elasticbeanstalk.com
@application_id = 6542b9e43f2495872e109b3a
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NDJiOTNlM2YyNDk1ODcyZTEwOWIzMyIsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsImlhdCI6MTY5ODg3MTYxNCwiZXhwIjoxNjk5MDQ0NDE0fQ.FST71CR1gtqEAd0NS8829lJFsQktElyFyHGQ6yIAXFk

### Create an application

POST {{host}}/admin/applications/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Blits Sample App",
  "identifier": "blits-demo"
}


### List all applications

GET {{host}}/admin/applications/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get application details

GET {{host}}/admin/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Update application

PUT {{host}}/admin/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Blits Example App"
}

### Delete application

DELETE {{host}}/admin/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}


### Restore application

PATCH {{host}}/admin/applications/{{application_id}}/restore HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
