# Application API

## Variables
@application_id = 64a6ca0504c82437608d9761
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YjgxZmM2ODU0MTM4MmJkMzNlOGUzYiIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTY5MDIyMTQ5MywiZXhwIjoxNjkwMjMyMjkzfQ.Ltv824QoN_turrMlaorI93EpO97qi-cBfMX_djR_aQA

### Create an application

POST http://localhost:3000/applications/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "name": "Test name",
  "identifier": "test identifier2"
}


### List all applications

GET http://localhost:3000/applications/ HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Get application details

GET http://localhost:3000/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

### Update application

PUT http://localhost:3000/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}

{
  "location": "location bla"
}

### Delete application

DELETE http://localhost:3000/applications/{{application_id}} HTTP/1.1
content-type: application/json
Authorization: Bearer {{token}}
