<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Site Demo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: white; /* Set text color to white for contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #5C6BC0;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #3F51B5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MyApp</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia esse quos, reprehenderit nostrum laboriosam atque enim. Nulla ipsam dolore, modi aspernatur quo architecto corrupti, voluptatum ratione voluptas consequuntur expedita consectetur.</p>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
