<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- CSS Reset : BEGIN -->
    <!--[if true]>
    <style>
      table,td,p,a,span,h1,h2,h3 {font-family: Arial, sans-serif !important;}
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <style>
      :root {
      color-scheme: light;
      supported-color-schemes: light;
      }
      html,
      body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family:Arial,sans-serif;
      font-size:14px;
      }
      /* center email on Android 4.4 - margin reset */
      div[style*="margin: 16px 0"] {
      margin: 0 !important;
      }
      table,
      td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      }
      table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      }
      /* La poste hack*/
      h2,
      h3 {
      padding: 0;
      margin: 0;
      border: 0;
      background: none;
      }
    </style>
    <style>
      /* fix for Outlook links and visited links color */
      span.MsoHyperlink {
      color: inherit !important;
      mso-style-priority: 99 !important;
      }
      span.MsoHyperlinkFollowed {
      color: inherit !important;
      mso-style-priority: 99 !important;
      }
      /*  Apple Mail / iOS Mail apps */
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
      }
      /*Gmail*/
      u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
      /*Samsung Mail*/
      #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
      }
    </style>
    <style>
      .cc-half {
      width: 100% !important;
      max-width: 50% !important;
      }
      .cc-one-third {
      width: 100% !important;
      max-width: 30% !important;
      }
      .cc-two-third {
      width: 100% !important;
      max-width: 70% !important;
      }
      .cc-fourth {
      width: 100% !important;
      max-width: 25% !important;
      }
      @media screen and (max-width:680px) {
      .cc-half,
      .cc-one-third,
      .cc-two-third,
      .cc-fourth {
      width: 100% !important;
      max-width: 680px !important;
      }
      }
    </style>
    <!--[if mso 12 | mso 14 | mso 15 | mso 16]>
    <style type="text/css">
      .list{margin-left:-27px}
    </style>
    <![endif]-->
  </head>
  <body style="margin: 0 auto !important; padding: 0 !important;background-color: #F2F2F2;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%;background-color: #F2F2F2;">
      <!--[if true]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
          <td>
            <![endif]-->
            <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
              pre-header
            </div>
            <!-- Texte de pré-en-tête masqué visuellement : END -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
              &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
            </div>
            <div style="max-width: 680px; margin: 0 auto;background-color:#ffffff;" class="email-container">
              <!--[if true]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation" style="background-color:#ffffff;">
                <tr>
                  <td align="center" valign="top">
                    <![endif]-->
                    <div style="padding:20px;">
                      <h1 style="margin:30px 0">Nova reset your password</h1>
                    </div>
                    <!--[if true]>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px">
                    <![endif]-->
                    <div style="padding:20px;">
                      <p style="margin: 0 0 8px;">A request has been received to create your Nova account.
                      </p>
                      <p style="margin: 0 0 8px;">We are sending you a curl request below to activate this account.
                      </p>
                      <p style="margin: 0 0 8px;">Open your terminal and send it to Nova api.
                      </p>
                      <p style="margin: 0 0 8px;">If you did not create this account you can ignore this email.
                      </p>
                      <p>
                      </p>
                      <code>curl --location --request PATCH '{{URI}}/admin/users/'
                        --header 'Content-Type: application/json'
                        --header 'Authorization: Bearer {{JWT_TOKEN}}'
                        --data-raw '{
                            "email":"{{EMAIL}}"
                        }'
                        </code>

                    </div>
                    <!--[if true]>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding:10px 31px;background-color:#7a00e6;mso-radius-alt:20px">
                          <![endif]-->
                          <div style="padding:20px;">
                            <!-- <a href="http://google.com" style="background-color: #7a00e6;border: 1px solid #7a00e6; font-family: Verdana, Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display:inline-block; border-radius: 30px;mso-padding-alt:0"><strong>Call to action</strong></a> -->
                          </div>
                          <!--[if true]>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:20px">
                    <![endif]-->
                    <div style="padding:20px;font-size:0;">
                      <!--[if true]><table border="0" cellspacing="0" cellpadding="0" role="presentation"
                <tr><td style="width:50%;padding:10px"><![endif]-->
                <div class="cc-half" style="display:inline-block;margin:0;vertical-align:top">
                <div style="padding:10px;font-family:Arial,sans-serif;font-size:14px;">
                </div>
                <!--[if true]></td></tr>
              </table>
              <![endif]-->
              </div>
              <!--[if true]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </div>
      <!--[if true]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
